# BookingApp

./: BookingApp.csproj  BookingApp.db  BookingApp.db-shm  BookingApp.db-wal  BookingApp.sln  Program.cs  README.md  README_SE.md  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  CategoryController.cs  ConversationController.cs  EmployemntController.cs  FacilityController.cs  FeedController.cs  MessagingController.cs  PersonController.cs  RoleController.cs  ServiceController.cs
Data/: BookingAppContext.cs  DataExtensions.cs  DbContext.cs
Exceptions/: AppointmentNotFoundException.cs  ConversationNotFoundException.cs  CustomerNotFoundException.cs  EmployeeNotFoundException.cs  FacilityNotFoundException.cs  NotAuthorizedException.cs  OwnerNotFoundException.cs  ReviewNotFoundException.cs  ServiceNotFoundException.cs  UserNotFoundException.cs
Interface/: IAppointmentRepository.cs  IEmployeeRepository.cs  IEmploymentRepository.cs  IEmploymentRequestRepository.cs  IFacilityRepository.cs  IPersonRepository.cs  IRepository.cs  IServiceRepository.cs
Migrations/: 20240412130806_SeedRole.Designer.cs  20240412130806_SeedRole.cs  20240412141602_InitialCreate.Designer.cs  20240412141602_InitialCreate.cs  20240417170837_InitialMigration.Designer.cs  20240417170837_InitialMigration.cs  20240419191224_InitialMigration.Designer.cs  20240419191224_InitialMigration.cs  20240421161443_nr2.Designer.cs  20240421161443_nr2.cs  20240430100718_migration1.Designer.cs  20240430100718_migration1.cs  20240601160835_AddFacilityPoints.Designer.cs  20240601160835_AddFacilityPoints.cs  20240611072022_InitialCreate.Designer.cs  (+5 more)
(+118 files in other folders)
