<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data/Migrations/" />
    <Folder Include="enteties/conversations/" />
    <Folder Include="enteties/users/" />
    <Folder Include="Migrations/" />
    <Folder Include="Repository/implementations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" /> -->
  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
  <PackageReference Include="MySql.Data" Version="8.0.33" />
 
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
